<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/10/24 18:37:22.538,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/24 18:52:40.210,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Avaliação.dfm=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/24 18:52:40.210,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Avaliação.pas=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/24 18:53:12.527,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/24 18:53:37.137,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/24 18:54:44.724,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Ucaixa.pas=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/24 18:54:53.137,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\UAvaliação.pas=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Avaliação.pas</Transaction>
    <Transaction>2022/10/24 18:54:53.137,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\UAvaliação.dfm=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Avaliação.dfm</Transaction>
    <Transaction>2022/10/24 19:05:53.128,C:\Users\jeanjefferson\Documents\Devs2Blu-OOP\Avaliação Jean Oliveira\UAvaliação.pas=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\UAvaliação.pas</Transaction>
    <Transaction>2022/10/24 19:05:53.128,C:\Users\jeanjefferson\Documents\Devs2Blu-OOP\Avaliação Jean Oliveira\UAvaliação.dfm=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\UAvaliação.dfm</Transaction>
    <Transaction>2022/10/24 19:05:56.552,C:\Users\jeanjefferson\Documents\Devs2Blu-OOP\Avaliação Jean Oliveira\Ucaixa.pas=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Ucaixa.pas</Transaction>
    <Transaction>2022/10/24 19:06:01.426,C:\Users\jeanjefferson\Documents\Devs2Blu-OOP\Avaliação Jean Oliveira\Project2.dproj=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
