<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/24 18:40:34.000.055,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/24 18:40:50.000.538,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Caixa.dproj</Transaction>
    <Transaction>2022/10/24 18:40:57.000.676,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Principal.dfm</Transaction>
    <Transaction>2022/10/24 18:40:57.000.676,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Principal.pas</Transaction>
    <Transaction>2022/10/24 18:41:01.000.962,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/24 18:41:09.000.055,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\UCaixa.pas</Transaction>
    <Transaction>2022/10/24 18:41:26.000.447,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\UCaixa.pas=C:\Users\Guilhermehillesheim\Desktop\Guilherme\UCaixa.pas</Transaction>
    <Transaction>2022/10/24 18:41:27.000.310,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Principal.dfm=C:\Users\Guilhermehillesheim\Desktop\Guilherme\Principal.dfm</Transaction>
    <Transaction>2022/10/24 18:41:27.000.310,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Principal.pas=C:\Users\Guilhermehillesheim\Desktop\Guilherme\Principal.pas</Transaction>
    <Transaction>2022/10/24 18:41:28.000.166,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Caixa.dproj=C:\Users\Guilhermehillesheim\Desktop\Guilherme\Caixa.dproj</Transaction>
  </Transactions>
</BorlandProject>
