<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/23 18:37:20.000.888,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 21:05:06.000.670,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:58:37.000.974,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:58:44.000.726,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/19 20:59:29.000.503,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/19 21:00:01.000.470,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Uinformações.pas</Transaction>
    <Transaction>2022/10/19 21:00:06.000.953,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Uelevador.pas</Transaction>
    <Transaction>2022/10/19 21:00:13.000.982,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\ProjetoElevador.pas</Transaction>
    <Transaction>2022/10/19 21:00:13.000.982,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\ProjetoElevador.dfm</Transaction>
    <Transaction>2022/10/19 21:00:18.000.208,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/24 18:52:21.000.647,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/24 18:54:27.000.167,=C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/24 18:54:52.000.647,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\lhowe\Documents\Delphi2Blu2022\Caixa de supermercado Devs2Blu ''Lucas''\Ucaixa.pas</Transaction>
    <Transaction>2022/10/24 18:55:10.000.868,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\lhowe\Documents\Delphi2Blu2022\Caixa de supermercado Devs2Blu ''Lucas''\ProjetoCaixaSupermercado.dfm</Transaction>
    <Transaction>2022/10/24 18:55:10.000.868,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\lhowe\Documents\Delphi2Blu2022\Caixa de supermercado Devs2Blu ''Lucas''\ProjetoCaixaSupermercado.pas</Transaction>
    <Transaction>2022/10/24 18:55:19.000.005,C:\Users\lhowe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\lhowe\Documents\Delphi2Blu2022\Caixa de supermercado Devs2Blu ''Lucas''\prjCaixa.dproj</Transaction>
  </Transactions>
</BorlandProject>
